
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            padding: 20px;
        }
        .tabla{
            display: flex;
            flex-direction: column;
        }
        .tabla >ul{
            display: grid;
            margin: 10px 0;
            grid-template-columns: 250px 350px 250px 200px 1fr;
            justify-content: right;
        }
        .transacciones ul{
            display: grid;
            grid-template-columns: 250px 350px 250px 200px 1fr;
            justify-content: right;
            border-top: 1px solid blueviolet;
            border-bottom: 1px solid blueviolet;
            align-items: center;
        }
        .transacciones ul li{
            padding: 20px 10px ;
            border-right: 1px solid blueviolet;
            border-left: 1px solid blueviolet;
        }
    </style>
    <title>INFORME TRANSACCIONES</title>
</head>

<body>
    <h1>Informe de transacciones</h1>
    <ul>
        <li>Nombre: Nicolas</li>
        <li>DNI: 100001</li>
        <li>Direccion: Rivadavia 7900 Capital Federal Buenos Aires</li>
    </ul>

    <div class="tabla">
        <ul class="titulos">
            <li>Fecha</li>
            <li>Tipo de operacion</li>
            <li>Estado</li>
            <li>Monto</li>
            <li>Razon de rechazo</li>
        </ul>
        <div class="transacciones">
            <ul>
                <li>06/06/2022 10:00:55</li>
                <li>RETIRO_EFECTIVO_CAJERO_AUTOMATICO</li>
                <li>ACEPTADA</li>
                <li>1000</li>
                <li></li>
            </ul><ul>
                <li>06/06/2022 10:10:55</li>
                <li>RETIRO_EFECTIVO_CAJERO_AUTOMATICO</li>
                <li>RECHAZADA</li>
                <li>11000</li>
                <li>hola</li>
            </ul><ul>
                <li>06/06/2022 10:22:55</li>
                <li>RETIRO_EFECTIVO_CAJERO_AUTOMATICO</li>
                <li>RECHAZADA</li>
                <li>9000</li>
                <li>hola</li>
            </ul><ul>
                <li>06/06/2022 10:33:33</li>
                <li>RETIRO_EFECTIVO_CAJERO_AUTOMATICO</li>
                <li>RECHAZADA</li>
                <li>9000</li>
                <li>hola</li>
            </ul>
        </div>
    </div>
</body>

</html>
            